# TechnoKart1

./: README.md
TechnoKart2/: pom.xml
TechnoKart2/src/main/java/com/lti/controller/: MainController.java
TechnoKart2/src/main/java/com/lti/dao/: AdminDao.java  CartDao.java  CustomerDao.java  RetailerDao.java  WishlistDao.java
TechnoKart2/src/main/java/com/lti/entity/: AdminEntity.java  CartEntity.java  CustomerEntity.java  FilePojo.java  ProductEntity.java  RetailerEntity.java  WishlistEntity.java
TechnoKart2/src/main/java/com/lti/mail/: SendMail.java
TechnoKart2/src/main/java/com/lti/service/: AdminService.java  CartService.java  CustomerService.java  RetailerService.java  WishlistService.java
TechnoKart2/src/main/webapp/: aPassReset.jsp  addImage.jsp  addProduct.jsp  addRetailer.jsp  adminFirst.jsp  adminLogin.jsp  adminheader.jsp  adminmenu.jsp  displayProd.jsp  error.jsp  firstLogin.jsp  footer.jsp  forgotPass.jsp  forgotPassword.jsp  header.jsp  homePage.jsp  index.jsp  menu.jsp  menu2.jsp  myCart.jsp  myWish.jsp  rPassReset.jsp  retDetails.jsp  retFirst.jsp  retailerLogin.jsp  signUp.jsp  styles.css  uIndex.jsp  uPassReset.jsp
TechnoKart2/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
